PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/splitngo
JWT_SECRET=03071992
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173

VITE_API_BASE_URL=
VITE_GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173
